# logback-demo

./: .gitignore  pom.xml
src/main/java/com/twinsdaddy/logback/: App.java
src/main/java/com/twinsdaddy/logback/chapter1_introduction/: HelloWorld1.java  HelloWorld2.java  package-info.java
src/main/java/com/twinsdaddy/logback/chapter2_architecture/: LoggerSelectionRule.java
src/main/java/com/twinsdaddy/logback/chapter3_configuration/: AddStatusListenerApp.java  Foo.java  MyApp1.java  MyApp2.java  MyApp3.java  PackagingData.java  SetConfigFileProperty.java  StoppingLogback.java
src/main/java/com/twinsdaddy/logback/chapter4_appenders/: ConfigurationTester.java
src/main/java/com/twinsdaddy/logback/chapter4_appenders/mail/: CounterBasedEvaluator.java  EMail.java  MarkedEMail.java
src/main/java/com/twinsdaddy/logback/chapter4_appenders/socket/: SimpleSSLSocketServer.java  SimpleSocketServer.java  SocketClient1.java  SocketClient2.java  SocketNode.java
src/main/java/com/twinsdaddy/logback/chapter4_appenders/sub/sample/: Bar.java
src/main/resources/chapter3_configuration/: additivityFlag.xml  duplicate.xml  multiple.xml  onConsoleStatusListener.xml  packagingData.xml  restricted.xml  sample2.xml  sample4.xml  scan1.xml  scan2.xml  shutdownHook.xml
src/main/resources/chapter4_appenders/conf/: logback-Console.xml  logback-PrudentTimeBasedRolling.xml  logback-RollingFixedWindow.xml  logback-RollingSizeBased.xml  logback-RollingTimeBased.xml  logback-fileAppender.xml  logback-timestamp-contextBirth.xml  logback-timestamp.xml
src/main/resources/chapter4_appenders/mail/: customBufferSize.xml  gmailSTARTTLS.xml  mail1.xml  mail2.xml  mail3.xml  mailWithMarker.xml
src/main/resources/chapter4_appenders/socket/: client1.xml  server4.xml
src/main/resources/chapter4_appenders/socket/ssl/: client.xml  server3.xml
src/test/java/com/twinsdaddy/logback/: AppTest.java
